<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeModelStoreContainer" CdmEntityContainer="EmployeeEntities">
    <EntitySetMapping Name="empDetails">
      <EntityTypeMapping TypeName="EmployeeModel.empDetail">
        <MappingFragment StoreEntitySet="empDetails">
          <ScalarProperty Name="empCode" ColumnName="empCode" />
          <ScalarProperty Name="empName" ColumnName="empName" />
          <ScalarProperty Name="supervisorName" ColumnName="supervisorName" />
          <ScalarProperty Name="leavePackage" ColumnName="leavePackage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="leaveAllocates">
      <EntityTypeMapping TypeName="EmployeeModel.leaveAllocate">
        <MappingFragment StoreEntitySet="leaveAllocate">
          <ScalarProperty Name="employeeName" ColumnName="employeeName" />
          <ScalarProperty Name="currentYear" ColumnName="currentYear" />
          <ScalarProperty Name="leaveType" ColumnName="leaveType" />
          <ScalarProperty Name="entitledLeaveAmount" ColumnName="entitledLeaveAmount" />
          <ScalarProperty Name="utilizedLeaveAmount" ColumnName="utilizedLeaveAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="leaveEntries">
      <EntityTypeMapping TypeName="EmployeeModel.leaveEntry">
        <MappingFragment StoreEntitySet="leaveEntry">
          <ScalarProperty Name="empCode" ColumnName="empCode" />
          <ScalarProperty Name="leaveType" ColumnName="leaveType" />
          <ScalarProperty Name="requestedDate" ColumnName="requestedDate" />
          <ScalarProperty Name="approvedDate" ColumnName="approvedDate" />
          <ScalarProperty Name="supervisorName" ColumnName="supervisorName" />
          <ScalarProperty Name="currentStatus" ColumnName="currentStatus" />
          <ScalarProperty Name="empComments" ColumnName="empComments" />
          <ScalarProperty Name="supervisorComments" ColumnName="supervisorComments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="leaveTypes">
      <EntityTypeMapping TypeName="EmployeeModel.leaveType">
        <MappingFragment StoreEntitySet="leaveType">
          <ScalarProperty Name="typeCode" ColumnName="typeCode" />
          <ScalarProperty Name="leaveDescription" ColumnName="leaveDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>